{
  "name": "lab04-06",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "central": "nodemon app.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
